{
  "name": "Robot4_Scraping_Data_From_PDF_Invoices",
  "projectId": "8fb9b2d4-45f4-4c6c-9ab1-22bb58f5b9b8",
  "description": "Scraping data from 1000 PDF invoices using both Classic design and Modern design",
  "main": "Main_modern.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.0-preview]",
    "UiPath.System.Activities": "[23.8.1-preview]",
    "UiPath.Testing.Activities": "[23.8.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.2-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main_classic.xaml",
      "uniqueId": "5fddfd80-7b56-4a9c-9a05-3d547dd98a44",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "664014b7-8526-455f-802a-efb436742680",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_modern.xaml",
      "uniqueId": "2ab10458-e11b-482b-9405-74525dc7d501",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}